<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorCheck.Entity\ElevatorCheckAPI.Entity.csproj" />
    <ProjectReference Include="..\ElevatorCheckAPI.DAL\ElevatorCheckAPI.DAL.csproj" />
  </ItemGroup>

</Project>
