# ElevatorCheck

./: ElevatorCheck.sln
ElevatorCheck/: ElevatorCheckAPI.Api.csproj  Program.cs  appsettings.json
ElevatorCheck.Entity/: ElevatorCheckAPI.Entity.csproj
ElevatorCheck.Entity/Base/: AuditableEntity.cs  BaseEntity.cs
ElevatorCheck.Entity/Poco/: Accounting.cs  Fault.cs  Maintenance.cs  Manager.cs  Structure.cs  User.cs
ElevatorCheck.Entity/Result/: HataBilgisi.cs  Sonuc.cs
ElevatorCheck/Aspects/: ValidationFilter.cs
ElevatorCheck/Controllers/: AccountController.cs  MaintenanceController.cs  StructureController.cs  UserController.cs
ElevatorCheck/Mapping/: StructureDTORequestMapper.cs  UserDTORequestMapper.cs  UserDTOResponseMapper.cs
ElevatorCheck/Middleware/: ApiAuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
ElevatorCheck/Properties/: launchSettings.json
ElevatorCheck/Validation/FluentValidation/: LoginValidator.cs  StructureValidator.cs  UserRegisterValidation.cs  ValidationHelper.cs
ElevatorCheckAPI.Business/: ElevatorCheckAPI.Business.csproj
ElevatorCheckAPI.Business/Abstract/: IAccountingService.cs  IFaultService.cs  IGenericService.cs  IMaintenanceService.cs  IManagerService.cs  IStructureService.cs  IUserService.cs
ElevatorCheckAPI.Business/Concrete/: AccountingManager.cs  FaultManager.cs  MaintenanceManager.cs  ManagerManager.cs  StructureManager.cs  UserManager.cs
ElevatorCheckAPI.DAL/: ElevatorCheckAPI.DAL.csproj
ElevatorCheckAPI.DAL/Abstract/: IAccountingRepository.cs  IFaultRepository.cs  IMaintenanceRepository.cs  (+3 more)
(+35 files in other folders)
